<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search{
            text-align: center;
            margin-top: 20%;
        }
        input{
            width: 488px;
            height: 25px;
            border: 3px solid rgb(41, 133, 170);
            font-weight: bold;
            color: black;
        }
        button{
            color: white;
            background: rgb(19, 133, 179);
            cursor: pointer;
            border:3px solid rgb(41, 133, 170) ;
            height: 25px;
            width: 28px;

        }
    </style>
</head>
<body>
    <div class="search">
        
        <form action="word">
    <input type="text" name="search" placeholder="Enter Your Word">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>  
    </div>
</body>
</html>